<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML,CSS" />
    <meta name="author" content="Manu Gautam" />
    <title>Goal Editor</title>
    <title>Document</title>
    <style>
      html{
    font-size: 22px;
    position: relative;
    height: 100%;
    width: 100%;
}
    body{
       background:  linear-gradient(180deg, #8CCAD8 0%,  rgba(66, 48, 176, 255));
       border-radius: 10px;
       display: flex;
       height: 100vh;
       width: 100vw; 
       margin: 0;   
       flex-direction: column;
       align-items: center;
       justify-items: space-evenly;
       background-repeat: no-repeat;
       background-attachment: fixed;
       font-family: sans-serif;
       font-weight: 100;
    }
.dot {
        height: 25px;
        width: 25px;
        background-color: #555;
        border-radius: 50%;
        display: inline-block;
        margin: 0 auto;

}
.bar1{
    display: flex;
    width: 34.09vw;
    height: 3.2vh;
    margin-top: 10.3vh;
    margin-bottom: 3.3vh;
    background: #5552DC;
    border-radius: 15px;
    }
label{
    display: flex;
    margin-top: 0vh;
    margin-left:6vw;
}    

.square{
    display: flex;
    flex-direction: column;
    align-items: left;
    height:90.9vh;
    width: 89.8vw;
    background: #F7F5F5;
    margin-left: 5vw;
    margin-right: 5vh;
    margin-bottom: 6.2vh;
    }
#square1{
width: 9.7vw;
height: 3.5vh;
margin-left: 75.2vw;
background: #5552DC;
text-align: center;
color: whitesmoke;
font-size: large;

}
.text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 6.7vh;
    text-align: center;
    color: #FFFFFF;}
      
    input{
        display: flex;
        width: 30.1vw;
        height: 3.5vh;
        margin-left: 6vw;
        background: #D9D9D9;
        border-radius: 40px;
    
    
    }
.form{
    display: flex;
    flex-direction: column;
    justify-items: space-around;
    margin-left: 6vw;
}    
#Goal{
    width: 74.9vw;
    height: 5vh;
}
form{
    display: inline-block;
}
#form1{
    font-size: small;
    display: flex;
    flex-direction: row;
}
#label1{
    font-size: small;
}
#input1{
    margin-left: 0vw;
    display: flex;
    flex-direction: row;
    width: 1vw;
    height:1vw;
}
#input2{
    margin-left: 0vw;
    width: 20vw;
}

    </style>
  </head>
  <body>
    <div class="bar1"></div>

    <div class="square">
      <p align="center">
        Make sure your goals are: <b>S</b>pecific <b>M</b>easurable
        <b>A</b>chievable <b>R</b>ealistic and <b>T</b>ime- achievable!
      </p>
      <form action="https://httpbin.org/get" method="get">
        <label for="Goal">Goal: </label>
        <input
          placeholder="Goal"
          ;
          type="text"
          id="Goal"
          name="goal"
          autocomplete="on"
        />
        <label for="Goal Description"> Goal Description: </label>
        <input
          placeholder="Goal"
          ;
          type="text"
          id="Goal"
          name="goal"
          autocomplete="on"
        />
        <label for="info 1">sub-achievement 1:</label>

        <div id = "form1">
          <input
            placeholder="info 1:"
            ;
            type="text"
            id="info 1"
            name="Info 1"
            autocomplete="on"
          />
          <label for "t1" id ="label1"> numeric</label>
          <input 
        type="radio"
        id="input1"
        name="Input 1"
        autocomplete="on";
        />
        <label for "t2" id="label1"> boolean</label>
        <input 
      type="radio"
      id="input1"
      name="Input 1"
      autocomplete="on";
      />
      <label for "t3" id="label1"> text</label>
      <input 
          type="radio"
         id="input1"
         name="Input 1"
         autocomplete="on";
        />

        </div>
        <label for="info 2">sub-achievement 2:</label>
        <div id = "form1">
        <input
          placeholder="info 2:"
          type="text"
          id="info 2"
          name="Info 2"
          required
          autofocus
        />
        <label for "t1" id ="label1"> numeric</label>
        <input 
      type="radio"
      id="input1"
      name="Input 1"
      autocomplete="on";
      />
      <label for "t2" id="label1"> boolean</label>
      <input 
    type="radio"
    id="input1"
    name="Input 1"
    autocomplete="on";
    />
    <label for "t3" id="label1"> text</label>
    <input 
        type="radio"
       id="input1"
       name="Input 1"
       autocomplete="on";
      />

      </div>

        <label for="info 3">sub-achievement 3: </label>
        <div id = "form1">
        <input
          placeholder="info 3:"
          type="text"
          id="info 3"
          name="Info 3"
          required
          autofocus
        />
        <label for "t1" id ="label1"> numeric</label>
        <input 
      type="radio"
      id="input1"
      name="Input 1"
      autocomplete="on";
      />
      <label for "t2" id="label1"> boolean</label>
      <input 
    type="radio"
    id="input1"
    name="Input 1"
    autocomplete="on";
    />
    <label for "t3" id="label1"> text</label>
    <input 
        type="radio"
       id="input1"
       name="Input 1"
       autocomplete="on";
      />
      </div>

        <label for="Add Goal"></label>
        <input
          type="submit"
          id="square1"
          name="Add Goal"
          value="Add Goal"
          required
          autofocus
        />
      </form>
    </div>
  </body>
</html>
