<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 

html{
    height: 100%; 
}

body {
    height: 100vh;
    width: 100vw; 
    margin: 0;
    background-repeat: no-repeat;   
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

body *{
    border: 2px solid red;
}

#MainBox{
    height: 55vh; 
    width: 75vw;
    background-color: rgba(255, 255, 255, 0.699);
    display: flex; 
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 50px;
}

#SignUp{
    display: flex; 
    font-size: 300%;
    font-family: sans-serif;
    color:rgb(65, 78, 253);
}

#submit{
    border:0;
    background-color: rgb(0, 17, 255);
    color: white; 
    width: 40%;
    height: 80%;
    margin: 5% 0;
    border-radius: 20px; 
    display: flex; 
    cursor: pointer;
    transition: 0.3s;
    flex-direction: column;
    align-items: center;
}

#submit:hover{
    opacity: 0.7;
}

#LogInReference{
    max-width: 70%;
    position: flex; 
    font-size: 1rem;
    font-family: sans-serif;
    color:rgb(82, 24, 240); 
}

#SubmitRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 20%;
    width: 100%;
}


.inputForm{
    display: flex; 
    flex-direction: column;
    height: 60%; 
    width: 80%;  
}

.inputForm > label{
    font-size: 100%;
    font-family: sans-serif;
    margin-top: 10px;
    margin-bottom: 5px;  
    color:rgb(65, 78, 253);
}

.inputForm > input{
    width: 100%;
    height: 10% !important;
    padding: 1% 0;   
    border: none; 
    border-radius: 15px;
    background-color: rgba(249, 249, 249, 0.366);
}



</style>


<body style="background-image: linear-gradient(rgb(76, 0, 255), rgb(65, 209, 253))">
<div id="MainBox">
    <div id="SignUp">Log In</div>
    <form class="inputForm">
    
        <label for="userID">User ID</label>
        <input type="text" id="userID" >
    
        <label for="Password">Password</label>
        <input type="password" id="password" >
    

        <div id="SubmitRow"><input type="submit" value="Submit" id="submit"></div>
        <a href="Dashboard.html">Go to dashboard (Workaround for now)</a>
            
    
        <!-- Add section for sex and language-->
    
    </form>
</div>



    
</body>
</html>

