<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 140vh;
      width: 100vw;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #MainBox {
      height: 120vh;
      width: 75vw;
      background-color: rgba(255, 255, 255, 0.699);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      border-radius: 50px;
    }

    #SignUp {
      display: flex;
      font-size: 300%;
      font-family: sans-serif;
      color: rgb(65, 78, 253);
    }

    #submit {
      border: 0;
      background-color: rgb(0, 17, 255);
      color: white;
      padding: 2%;
      width: 40%;
      margin-top: 5%;
      border-radius: 20px;
      display: flex;
      cursor: pointer;
      transition: 0.3s;
    }

    #submit:hover {
      opacity: 0.7;
    }

    #LogInReference {
      max-width: 70%;
      position: flex;
      font-size: 1rem;
      font-family: sans-serif;
      color: rgb(82, 24, 240);
    }

    #SubmitRow {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 20%;
      width: 100%;
    }

    a {
      position: flex;
      font-size: 100%;
      font-family: sans-serif;
      color: rgb(182, 47, 255);
      text-decoration: none;
      transition: 0.3s;
      white-space: nowrap;
    }

    #a:hover {
      opacity: 0.7;
    }

    .inputForm {
      display: flex;
      flex-direction: column;
      height: 80%;
      width: 80%;
    }

    .inputForm > label {
      font-size: 100%;
      font-family: sans-serif;
      margin-top: 10px;
      margin-bottom: 5px;
      color: rgb(65, 78, 253);
    }

    .inputForm > input {
      width: 100%;
      height: 50% !important;
      padding: 1% 0;
      border: none;
      border-radius: 15px;
      background-color: rgba(249, 249, 249, 0.366);
    }

    input:invalid {
      border: 2px dashed red;
    }

    input:valid {
      border: 2px solid black;
    }

    #sub-form {
      font-size: small;
      display: flex;
      flex-direction: row;
      font-family: sans-serif;
      font-weight: 100;
    }

    #input1 {
      margin-left: 0vw;
      display: flex;
      flex-direction: row;
      width: 1vw;
      height: 1vw;
    }

    #label1 {
      margin-left: 10vw;
    }
    .emsg {
      color: #c12020;
      font-weight: bold;
    }

    #data {
      opacity: 0;
    }
  </style>

  <body
    style="
      background-image: linear-gradient(rgb(76, 0, 255), rgb(65, 209, 253));
    "
  >
    <div id="data">Varun Krishamoortghy</div>

    <div id="MainBox">
      <div id="SignUp">Sign Up</div>
      <form class="inputForm" onsubmit="myFunction()">
        <label for="userID">User ID(*)</label>
        <input type="text" id="userID" name="userID" required />

        <label for="Password">Password(*)</label>
        <input type="password" id="password" required />

        <label for="Name">Name(*)</label>
        <input type="text" id="name" required />

        <label for="address">Address</label>
        <input type="text" id="address" optional />

        <label for="ZipCode">Zip code(*)</label>
        <input type="text" id="zipCode" name="zipCode" required />

        <label for="email">Email</label>
        <input type="email" id="email" required />

        <label for="sex"> Sex</label>
        <input
          type="text"
          id="sex"
          name="sex"
          list="l1"
          pattern="[Mm]ale|[Ff]emale|[Oo]ther"
          required
        />
        <datalist id="l1">
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </datalist>
        <label for="Language"> Language</label>
        <input type="text" id="Language" required />

        <label for="About"> Bio</label>
        <input type="text" id="Bio" optional />

        <div id="SubmitRow">
          <input type="submit" value="Submit" id="submit" />
        </div>
        <a href="Dashboard.html">Go to dashboard (Workaround for now)</a>
        <!-- Add section for sex and language-->
      </form>

      <script>
        function myFunction() {
          const ID = document.getElementById("userID");
          const IDRegex = /^[A-Z]\w+[0-9@#$%^&*()+_={}[:'<>?/.,|]$/;
          var bool = true;
          if (!ID.value.match(IDRegex)) {
            alert("Invalid userID Format.");
            bool = false;
          }
          let element = document.getElementById("data");
          element.setAttribute("opacity", "100");

          if (ID.value.length < 5 || ID.value.length > 12) {
            alert("UserID Must be between 5 and 12 characters");
            bool = false;
          }

          const password = document.getElementById("password").value;
          if (password.length < 12) {
            alert("Password must be more than 12 characters long");
            bool = false;
          }

          const name = document.getElementById("name");
          const nameRegex = /^[a-zA-Z]+$/;
          if (!name.value.match(nameRegex)) {
            alert("Name must only contain letters.");
            bool = false;
          }

          const emailInput = document.getElementById("email");
          const emailRegex =
            /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
          if (!emailInput.value.match(emailRegex)) {
            alert("Invalid email address.");
            bool = false;
          }

          const zipInput = document.getElementByID("zipCode").value;
          const zipRegex = /^[0-9]{4}[A-Z]{2}$/;
          if (!zipInput.match(zipRegex)) {
            alert("Enter a valid zip code.");
            bool = false;
          }
        }
      </script>
      <div id="LogInReference">
        Already have an account?
        <a href="LogIn.html" id="LinkToLogIn">Log in</a>
      </div>
    </div>
  </body>
</html>
