<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 140vh;
      width: 100vw;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #MainBox {
      height: 120vh;
      width: 75vw;
      background-color: rgba(255, 255, 255, 0.699);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      border-radius: 50px;
    }

    #SignUp {
      display: flex;
      font-size: 300%;
      font-family: sans-serif;
      color: rgb(65, 78, 253);
    }

    #submit {
      border: 0;
      background-color: rgb(0, 17, 255);
      color: white;
      padding: 2%;
      width: 40%;
      margin-top: 5%;
      border-radius: 20px;
      display: flex;
      cursor: pointer;
      transition: 0.3s;
    }

    #submit:hover {
      opacity: 0.7;
    }

    #LogInReference {
      max-width: 70%;
      position: flex;
      font-size: 1rem;
      font-family: sans-serif;
      color: rgb(82, 24, 240);
    }

    #SubmitRow {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 20%;
      width: 100%;
    }

    a {
      position: flex;
      font-size: 100%;
      font-family: sans-serif;
      color: rgb(182, 47, 255);
      text-decoration: none;
      transition: 0.3s;
      white-space: nowrap;
    }

    #a:hover {
      opacity: 0.7;
    }

    .inputForm {
      display: flex;
      flex-direction: column;
      height: 80%;
      width: 80%;
    }

    .inputForm > label {
      font-size: 100%;
      font-family: sans-serif;
      margin-top: 10px;
      margin-bottom: 5px;
      color: rgb(65, 78, 253);
    }

    .inputForm > input {
      width: 100%;
      height: 50% !important;
      padding: 1% 0;
      border: none;
      border-radius: 15px;
      background-color: rgba(249, 249, 249, 0.366);
    }

    #sub-form {
      font-size: small;
      display: flex;
      flex-direction: row;
      font-family: sans-serif;
      font-weight: 100;
    }

    #input1 {
      margin-left: 0vw;
      display: flex;
      flex-direction: row;
      width: 1vw;
      height: 1vw;
    }

    #label1 {
      margin-left: 10vw;
    }
    .err {
      background: #ffe6ee;
      border: 1px solid #b1395f;
    }
    .emsg {
      color: #c12020;
      font-weight: bold;
      font-family: sans-serif;
      font-weight: 100;
    }
  </style>

  <body
    style="
      background-image: linear-gradient(rgb(76, 0, 255), rgb(65, 209, 253));
    "
  >
    <div id="MainBox">
      <div id="SignUp">Sign Up</div>
      <form class="inputForm" onsubmit="myFunction()">
        <label for="userID">User ID(*)</label>
        <input type="text" id="userID" name="userID" required />
        <div id="CID" class="emsg"></div>

        <label for="Password">Password(*)</label>
        <input type="password" id="password" required />
        <div id="CPass" class="emsg"></div>

        <label for="Name">Name(*)</label>
        <input type="text" id="name" required />
        <div id="CName" class="emsg"></div>

        <label for="address">Address</label>
        <input type="text" id="address" optional />

        <label for="ZipCode">Zip code(*)</label>
        <input type="text" id="zipCode" name="zipCode" required />
        <div id="CZip" class="emsg"></div>

        <label for="email">Email</label>
        <input type="email" id="email" required />
        <div id="CMail" class="emsg"></div>

        <label for="sex"> Sex</label>
        <input
          type="text"
          id="sex"
          name="sex"
          list="l1"
          pattern="[Mm]ale|[Ff]emale|[Oo]ther"
          required
        />
        <datalist id="l1">
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </datalist>
        <div id="CSex" class="emsg"></div>

        <label for="Language"> Language</label>
        <input type="text" id="Language" required />
        <div id="CLang" class="emsg"></div>

        <label for="About"> Bio</label>
        <input type="text" id="Bio" optional />

        <div id="SubmitRow">
          <input type="submit" value="Submit" id="submit" />
        </div>
        <a href="Dashboard.html">Go to dashboard (Workaround for now)</a>
        <!-- Add section for sex and language-->
      </form>
      <script>
        function myFunction() {
          event.preventDefault();
          const ID = document.getElementById("userID");
          let bool = true;
          var error1;
          error = document.getElementById("CID");
          var f1 = true;
          if (
            ID.value[0] != ID.value[0].toUpperCase() ||
            ID.value[0].toLowerCase() == ID.value[0].toUpperCase()
          ) {
            //alert("UID must start with a capital letter");
            bool = false;
            ID.classList.add("err");
            error.innerHTML = "UID must start with a capital letter";
            f1 = false;
          } else {
            ID.classList.remove("err");
            error.innerHTML = "";
          }

          if (f1 == true) {
            if (
              ID.value[ID.value.length - 1].toLowerCase() !=
              ID.value[ID.value.length - 1].toUpperCase()
            ) {
              ID.classList.add("err");
              error.innerHTML =
                "UID must end with a number or special character";
              bool = false;
              f1 = false;
            } else {
              ID.classList.remove("err");
              error.innerHTML = "";
            }
          }

          if (f1 == true) {
            if (ID.value.length < 5 || ID.value.length > 12) {
              ID.classList.add("err");
              error.innerHTML = "UID must be between 5 and 12 characters";
              bool = false;
            } else {
              ID.classList.remove("err");
              error.innerHTML = "";
            }
          }

          const password = document.getElementById("password");
          error = document.getElementById("CPass");

          if (password.value.length < 12) {
            password.classList.add("err");
            error.innerHTML = "Password must be above 12 characters";
            bool = false;
          } else {
            password.classList.remove("err");
            error.innerHTML = "";
          }

          const name = document.getElementById("name");
          error = document.getElementById("CName");
          var x = false;
          for (let i = 0; i < name.value.length; i++) {
            if (name.value[i].toLowerCase() == name.value[i].toUpperCase()) {
              x = true;
            }
          }
          console.log(x);
          if (x == true) {
            name.classList.add("err");
            error.innerHTML = "Name must only contain letters";
            bool = false;
          } else {
            name.classList.remove("err");
            error.innerHTML = "";
          }

          const emailInput = document.getElementById("email");

          error = document.getElementById("CZip");
          const zipInput = document.getElementById("zipCode");
          var a = false;
          if (zipInput.value.length != 6) {
            a = true;
          }
          console.log(a);
          if (a == false) {
            for (let i = 0; i < 4; i++) {
              if (!(zipInput.value[i] >= 0 && zipInput.value[i] <= 9)) {
                a = true;
              }
            }
          }
          if (a == false) {
            for (let i = 4; i < 6; i++) {
              if (
                zipInput.value[i].toLowerCase() ==
                zipInput.value[i].toUpperCase()
              ) {
                a = true;
              }
            }
          }
          if (a == true) {
            zipInput.classList.add("err");
            error.innerHTML = "Enter a valid Dutch Zip Code";
            bool = false;
          } else {
            zipInput.classList.remove("err");
            error.innerHTML = "";
          }

          const address = document.getElementById("address");
          const sex = document.getElementById("sex");

          const language = document.getElementById("Language");
          const bio = document.getElementById("Bio");
          if (bool == true) {
            alert(
              "inputs given are:\r\n userID:" +
                ID.value +
                "\r\npassword: " +
                password +
                "\r\nname: " +
                name.value +
                "\r\nemail: " +
                emailInput.value +
                "\r\nZip: " +
                zipInput.value +
                "\r\nAddress: " +
                address.value +
                "\r\nSex: " +
                sex.value +
                "\r\nLanguage: " +
                language.value +
                "\r\nBio: " +
                bio.value
            );
            let element = document.getElementById("data");
            element.style.display = "block";
          }
        }
      </script>

      <div id="LogInReference">
        Already have an account?
        <a href="LogIn.html" id="LinkToLogIn">Log in</a>
      </div>
    </div>
  </body>
</html>
